<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>pr2 - 1</title>
    </head>
    <style>
        .bill{
            padding: 30px 20px;
            width: 400px;
            height: 400px;
            background-color: white;
            box-shadow: 10px 10px 40px grey;
            margin: 0 auto;
            margin-top: 40px;
        }
        .logo img{
            width: 150px;
            height: 50px;
        }
        .customer{
            display: flex;
            align-items: flex-end;
            gap: 15px;
        }
        .customer h4{
            margin: 40px 10px 0px 0px;
        }
        .bill-details{
            margin-top: 27%;
        }
        .bill-units{
            font-weight: bold;
        }
        .bill-amount{
            padding: 20px 30px;
            text-align: center;
            background-color: bisque;
            margin-top: 20px;
            color: black;
        }
    </style>
    <body>
        <div class="bill">
            <div class="logo">
                <img src="img/Torrent_Power.png">
            </div>
            <div class="content">
                <div class="customer">
                    <i class="fa-regular fa-user"></i>
                    <h4></h4>
                </div>
                <p></p>
            </div>
            <!-- <i class="fa-solid fa-qrcode"></i> -->
            <div class="bill-details">
                <div class="bill-units"></div>
                <div class="bill-amount"></div>
            </div>
            
            
        </div>
        
        <script src="js/pr2-1.js"></script>
    </body>
</html>