<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pr2 -3</title>
    </head>
    <style>
        .interest-box{
            width: 400px;
            height: 450px;
            background: linear-gradient(90deg, rgba(164, 236, 206, 1) 0%, rgba(189, 212, 245, 1) 80%);
            box-shadow: 10px 10px 40px grey;
            margin: 5% auto;
            padding: 20px;
            text-align: center;
        }
        .interest-box p{
            font-weight: bold;
        }
        h1{
            color: blue;
        }
        .pa, .rt, .ny, .total-interest{
            border: 1px solid gray;
            padding: 10px;
        }
        .total-interest{
            background-color: blue;
            color: white;
        }
    </style>
    <body>
        <div class="interest-box">
            <h1>Simple Interest</h1>
            <p>Principle Amount</p>
            <div class="pa"></div>
            <P>Rate of Interest</P>
            <div class="rt"></div>
            <P>Number of Years</P>
            <div class="ny"></div>
            <P>Total Interest</P>
            <div class="total-interest"></div>
        </div>

        <script src="js/pr2-3.js"></script>
    </body>
</html>